POSTGRES_USER=rinha_user
POSTGRES_PASSWORD=super-password
PGPASSWORD=super-password
POSTGRES_DB=rinha_db

DATABASE_URL = "postgresql+asyncpg://rinha_user:super-password@db:5432/rinha_db"
TEST_DATABASE_URL = "postgresql+asyncpg://rinha_user:super-password@db:5432/test_rinha_db"

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_DB=2
REDIS_URL="redis://cache:6379/2"
SQLALCHEMY_ECHO=False
