POSTGRES_USER=rinha_user
POSTGRES_PASSWORD=super-password
PGPASSWORD=super-password
POSTGRES_DB=rinha_db

DATABASE_URL = "postgresql://rinha_user:super-password@db:5432/rinha_db"
TEST_DATABASE_URL = "postgresql://rinha_user:super-password@db:5432/test_rinha_db"
